<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BigPay Exercise</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:700|Roboto&display=swap">

  <style>
    :root {
      --font: 'Roboto', sans-serif;
      --font-alt: monospace;
      --space: 1em;
      --black: hsl(0, 0%, 12%);
      --white: hsl(0, 0%, 89%);
      --gray: hsl(0, 0%, 70%);
      --red: hsl(0, 85%, 45%);
      --primary: hsl(133, 44%, 58%);
      --button-hover: hsl(133, 44%, 38%);
    }

    h1,
    h2,
    h3 {
      font-family: 'Lora', serif;
    }

    html,body { height: 100% }

    body {
      font-family: var(--font);
      background: var(--white);
      color: var(--black);
    }
  </style>
</head>
<body>
  <div id="app"></div>
  
  <script src="index.js"></script>
</body>
</html>
